<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>garcon Reference Manual: GarconMenu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="garcon Reference Manual">
<link rel="up" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="prev" href="garcon-menus.html" title="Part II. Menus and Menu Items">
<link rel="next" href="GarconMenuDirectory.html" title="GarconMenuDirectory">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#GarconMenu.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#GarconMenu.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#GarconMenu.properties" class="shortcut">Properties</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#GarconMenu.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="garcon-menus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="garcon-menus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GarconMenuDirectory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GarconMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GarconMenu.top_of_page"></a>GarconMenu</span></h2>
<p>GarconMenu — Menu element.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GarconMenu.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-new" title="garcon_menu_new ()">garcon_menu_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-new-for-path" title="garcon_menu_new_for_path ()">garcon_menu_new_for_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-new-applications" title="garcon_menu_new_applications ()">garcon_menu_new_applications</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-load" title="garcon_menu_load ()">garcon_menu_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-file" title="garcon_menu_get_file ()">garcon_menu_get_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="returnvalue">GarconMenuDirectory</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-directory" title="garcon_menu_get_directory ()">garcon_menu_get_directory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-menus" title="garcon_menu_get_menus ()">garcon_menu_get_menus</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-add-menu" title="garcon_menu_add_menu ()">garcon_menu_add_menu</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-menu-with-name" title="garcon_menu_get_menu_with_name ()">garcon_menu_get_menu_with_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-parent" title="garcon_menu_get_parent ()">garcon_menu_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="garcon-garcon-menu-item-pool.html#GarconMenuItemPool"><span class="returnvalue">GarconMenuItemPool</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-item-pool" title="garcon_menu_get_item_pool ()">garcon_menu_get_item_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-items" title="garcon_menu_get_items ()">garcon_menu_get_items</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="GarconMenu.html#garcon-menu-get-elements" title="garcon_menu_get_elements ()">garcon_menu_get_elements</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenu.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenu.html#GarconMenu--directory" title="The “directory” property">directory</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> *</td>
<td class="property_name"><a class="link" href="GarconMenu.html#GarconMenu--file" title="The “file” property">file</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenu.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GarconMenu.html#GarconMenu-directory-changed" title="The “directory-changed” signal">directory-changed</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="GarconMenu.html#GarconMenu-reload-required" title="The “reload-required” signal">reload-required</a></td>
<td class="signal_flags"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GarconMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> GarconMenu
</pre>
</div>
<div class="refsect1">
<a name="GarconMenu.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;garcon/garcon.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GarconMenu.description"></a><h2>Description</h2>
<p>Main element the contains the parsed menu.</p>
</div>
<div class="refsect1">
<a name="GarconMenu.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="garcon-menu-new"></a><h3>garcon_menu_new ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_menu_new (<em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> *file</code></em>);</pre>
<p>Creates a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for the .menu file referred to by <em class="parameter"><code>file</code></em>
.
This operation only fails <em class="parameter"><code>file</code></em>
 is invalid. To load the menu
tree from the file, you need to call <a class="link" href="GarconMenu.html#garcon-menu-load" title="garcon_menu_load ()"><code class="function">garcon_menu_load()</code></a> with the
returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p>
<p>The caller is responsible to destroy the returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>
using <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<p>For more information about the usage <em class="parameter"><code>see</code></em>
 <a class="link" href="GarconMenu.html#garcon-menu-new" title="garcon_menu_new ()"><code class="function">garcon_menu_new()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.2.9.2.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> for the .menu file you want to load.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.2.8"></a><h4>Returns</h4>
<p> a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for <em class="parameter"><code>file</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-new-for-path"></a><h3>garcon_menu_new_for_path ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_menu_new_for_path (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Creates a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for the .menu file referred to by <em class="parameter"><code>filename</code></em>
.
This operation only fails if the filename is NULL. To load the menu
tree from the file, you need to call <a class="link" href="GarconMenu.html#garcon-menu-load" title="garcon_menu_load ()"><code class="function">garcon_menu_load()</code></a> with the
returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="usertype">GarconMenu</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">menu </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="GarconMenu.html#garcon-menu-new">garcon_menu_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">filename</span><span class="symbol">);</span>

<span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="function"><a href="GarconMenu.html#garcon-menu-load">garcon_menu_load</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">menu</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">&amp;</span><span class="normal">error</span><span class="symbol">))</span>
<span class="normal">  </span><span class="symbol">...</span>
<span class="keyword">else</span>
<span class="normal">  </span><span class="symbol">...</span>

<span class="function"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">menu</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>The caller is responsible to destroy the returned <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>
using <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.2.9.3.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Path/URI of the .menu file you want to load.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.3.8"></a><h4>Returns</h4>
<p> a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for <em class="parameter"><code>filename</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-new-applications"></a><h3>garcon_menu_new_applications ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_menu_new_applications (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for the applications.menu file
which is being used to display installed applications.</p>
<p>For more information about the usage <em class="parameter"><code>see</code></em>
 <a class="link" href="GarconMenu.html#garcon-menu-new" title="garcon_menu_new ()"><code class="function">garcon_menu_new()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.2.9.4.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> for applications.menu.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-load"></a><h3>garcon_menu_load ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
garcon_menu_load (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>,
                  <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                  <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>This function loads the entire menu tree from the file referred to
by <em class="parameter"><code>menu</code></em>
. It resolves merges, moves and everything else defined
in the menu specification. The resulting tree information is
stored within <em class="parameter"><code>menu</code></em>
 and can be accessed using the public <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>
API afterwards.</p>
<p><em class="parameter"><code>cancellable</code></em>
 can be used to handle blocking I/O when reading data
from files during the loading process.</p>
<p><em class="parameter"><code>error</code></em>
 should either be NULL or point to a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return location
where errors should be stored in.</p>
<div class="refsect3">
<a name="id-1.3.2.9.5.7"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return location</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.5.8"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the menu was loaded successfully or
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was an error or the process was
cancelled.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-file"></a><h3>garcon_menu_get_file ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="returnvalue">GFile</span></a> *
garcon_menu_get_file (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Get the file for <em class="parameter"><code>menu</code></em>
. It refers to the .menu file from which
<em class="parameter"><code>menu</code></em>
 was or will be loaded.</p>
<div class="refsect3">
<a name="id-1.3.2.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.6.6"></a><h4>Returns</h4>
<p> a <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a>. The returned object
should be unreffed with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-directory"></a><h3>garcon_menu_get_directory ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="returnvalue">GarconMenuDirectory</span></a> *
garcon_menu_get_directory (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Returns the <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> of <em class="parameter"><code>menu</code></em>
 or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the &lt;Menu&gt;
element that corresponds to <em class="parameter"><code>menu</code></em>
 has no valid &lt;Directory&gt; element.
The menu directory may contain a lot of useful information about
the menu like the display and icon name, desktop environments it
should show up in etc.</p>
<div class="refsect3">
<a name="id-1.3.2.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.7.6"></a><h4>Returns</h4>
<p> <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> of <em class="parameter"><code>menu</code></em>
or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
<em class="parameter"><code>menu</code></em>
has no valid directory element. The returned object
should be unreffed with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when no longer needed.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-menus"></a><h3>garcon_menu_get_menus ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
garcon_menu_get_menus (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Returns a sorted list of <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> submenus of <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.2.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.8.6"></a><h4>Returns</h4>
<p> a sorted list of <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> object. The list should
be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-add-menu"></a><h3>garcon_menu_add_menu ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
garcon_menu_add_menu (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>,
                      <em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *submenu</code></em>);</pre>
<p>Adds <em class="parameter"><code>submenu</code></em>
 as a sub menu to <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.2.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>submenu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-menu-with-name"></a><h3>garcon_menu_get_menu_with_name ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_menu_get_menu_with_name (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Looks in <em class="parameter"><code>menu</code></em>
 for a submenu with <em class="parameter"><code>name</code></em>
 as name.</p>
<div class="refsect3">
<a name="id-1.3.2.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a sub menu name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.10.6"></a><h4>Returns</h4>
<p> a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-parent"></a><h3>garcon_menu_get_parent ()</h3>
<pre class="programlisting"><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="returnvalue">GarconMenu</span></a> *
garcon_menu_get_parent (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Returns the parent <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> or <em class="parameter"><code>menu</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.2.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.11.6"></a><h4>Returns</h4>
<p> a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>menu</code></em>
is the root menu.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-item-pool"></a><h3>garcon_menu_get_item_pool ()</h3>
<pre class="programlisting"><a class="link" href="garcon-garcon-menu-item-pool.html#GarconMenuItemPool"><span class="returnvalue">GarconMenuItemPool</span></a> *
garcon_menu_get_item_pool (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Get the item pool of the menu. This pool contains all items in this
menu (for that of its submenus).</p>
<div class="refsect3">
<a name="id-1.3.2.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.12.6"></a><h4>Returns</h4>
<p> a <a class="link" href="garcon-garcon-menu-item-pool.html#GarconMenuItemPool"><span class="type">GarconMenuItemPool</span></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-items"></a><h3>garcon_menu_get_items ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
garcon_menu_get_items (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Returns all <a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="type">GarconMenuItem</span></a>s included in <em class="parameter"><code>menu</code></em>
. The items are
sorted by their display names in ascending order.</p>
<p>The caller is responsible to free the returned list using</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free">g_list_free</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">list</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>when no longer needed.</p>
<div class="refsect3">
<a name="id-1.3.2.9.13.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.13.9"></a><h4>Returns</h4>
<p> list of <a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="type">GarconMenuItem</span></a>s included in <em class="parameter"><code>menu</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="garcon-menu-get-elements"></a><h3>garcon_menu_get_elements ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
garcon_menu_get_elements (<em class="parameter"><code><a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *menu</code></em>);</pre>
<p>Get all the menu element in <em class="parameter"><code>menu</code></em>
. This contains sub menus, menu items
and separators.</p>
<div class="refsect3">
<a name="id-1.3.2.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>menu</p></td>
<td class="parameter_description"><p>a <a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.9.14.6"></a><h4>Returns</h4>
<p> a list of <a class="link" href="GarconMenuItem.html" title="GarconMenuItem"><span class="type">GarconMenuItem</span></a> elements or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. Free the list
with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GarconMenu.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="GarconMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GarconMenu--directory"></a><h3>The <code class="literal">“directory”</code> property</h3>
<pre class="programlisting">  “directory”                <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *</pre>
<p>Directory entry associated with this menu.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenu--file"></a><h3>The <code class="literal">“file”</code> property</h3>
<pre class="programlisting">  “file”                     <a href="http://library.gnome.org/devel/gio/unstable/GFile.html"><span class="type">GFile</span></a> *</pre>
<p>file.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="GarconMenu.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GarconMenu-directory-changed"></a><h3>The <code class="literal">“directory-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a>          *garconmenu,
               <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *arg1,
               <a class="link" href="GarconMenuDirectory.html" title="GarconMenuDirectory"><span class="type">GarconMenuDirectory</span></a> *arg2,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>             user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GarconMenu-reload-required"></a><h3>The <code class="literal">“reload-required”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="GarconMenu.html" title="GarconMenu"><span class="type">GarconMenu</span></a> *garconmenu,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)</pre>
<p>Flags: <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-NO-HOOKS:CAPS">No Hooks</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>